<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>&amp;#x003C;img src=&quot;colablogo.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;504&quot; height=&quot;133&quot;  /&amp;#x003E;&amp;#x003C;br&amp;#x003E;&amp;#x003C;img src=&quot;ledmatrixpins.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;395&quot; height=&quot;324&quot;  /&amp;#x003E;&amp;#x003C;br&amp;#x003E;
Wemos D1 Mini - Led Matrix Wiring</title>
<timer>
<include-timer>0</include-timer>
<seconds>59</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<matching-exercise>
<default-right-item></default-right-item>
<pair>
<left-item>
<text>VCC</text>
<fixed>1</fixed>
</left-item>
<right-item>
<text>5V</text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text>GND</text>
<fixed>1</fixed>
</left-item>
<right-item>
<text>G</text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text>DIN</text>
<fixed>1</fixed>
</left-item>
<right-item>
<text>D7</text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text>CS</text>
<fixed>1</fixed>
</left-item>
<right-item>
<text>D4</text>
<fixed>0</fixed>
</right-item>
</pair>
<pair>
<left-item>
<text>CLK</text>
<fixed>1</fixed>
</left-item>
<right-item>
<text>D5</text>
<fixed>0</fixed>
</right-item>
</pair>
</matching-exercise></data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>Clue</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>X</incorrect-indicator>
<font-size>medium</font-size>
<include-next-ex>1</include-next-ex>
<restart-caption>Restart</restart-caption>
<contents-url>contents.htm</contents-url>
<include-timer>0</include-timer>
<font-face>Geneva,Arial,sans-serif</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000CC</vlink-color>
<title-color>#000033</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Index</contents-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<undo-caption>Undo</undo-caption>
<header-code></header-code>
<hint-caption>Hint</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>you@yourserver.com</email>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<name-please>Please enter your name:</name-please>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>#ffffff</page-bg-color>
<times-up>Your time is over!</times-up>
<nav-bar-color>#000066</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>Your score is </your-score-is>
<graphic-url></graphic-url>
<link-color>#0000FF</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#bbbbee</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Check</check-caption>
<include-back>1</include-back>
<next-correct-letter>Next correct letter is: </next-correct-letter>
</global>
<jmatch>
<include-show-answer>0</include-show-answer>
<delete-caption>Delete</delete-caption>
<include-hint>0</include-hint>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
<header-code></header-code>
<next-caption>Next</next-caption>
<guess-correct>Correct! Well done.</guess-correct>
<separate-javascript-file>0</separate-javascript-file>
<shuffle-questions>0</shuffle-questions>
<instructions> Drag the answer on right to the left. Click check button to validate the answer</instructions>
<questions-to-show>1</questions-to-show>
<show-also-correct>1</show-also-correct>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<exercise-subtitle></exercise-subtitle>
<include-keypad>0</include-keypad>
<next-ex-url>nextpage.htm</next-ex-url>
</jmatch>
</hotpot-config-file>

</hotpot-jmatch-file>
